# jetmac zsh config

GOOGLE_APPLICATION_CREDENTIALS="/root/.config/gcloud/application_default_credentials.json"

# JFrog config for JET
source "$HOME/.jfrog_api_key"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/fabian.gunzinger/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/fabian.gunzinger/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/fabian.gunzinger/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/fabian.gunzinger/google-cloud-sdk/completion.zsh.inc'; fi

